<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>friends forever</title>
    <link rel="stylesheet" href="pratik.css">
    <style>
        img {
            background-color: black;
        }
        h1 {
            color: purple;
            border: 2px solid red;
        }
        #pratik {
            color: red;
        }
        p {
            border: 2px solid black;
            background-color: black;
        }
        footer {
            color: brown;
            border: 2px solid orange;
            background-color: orange;
        }
        span {
            color: blue;
            border: 2px solid red;
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Friends forever</h1>
    <h3 id="pratik">we are friends</h3>
    <span>ye dosti hum nahi todenge</span>
    <footer>gaighat</footer>
    <img src="Screenshot 2024-06-08 213352.png" alt="" width="500" height="500">
    <video width="400" controls>
        <source src="Download (1).mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <video width="500" controls>
        <source src="friendship.mp4" type="video/mp4">
    </video>
    <h1>purano yad cartoon haru</h1>
    <video width="500" controls>
        <source src="rollno21.mp4" type="video/mp4">
    </video>
    <h1>for memories ❤️❤️</h1>
    <video width="500" controls>
        <source src="Snapinsta.app_video_FC4082E732D9566A97BD9042DB6A5D8D_video_dashinit.mp4" type="video/mp4">
    </video>
    <h1>purano photo haru</h1>
    <img src="1.JPG" alt="" width="500" height="500">
    <img src="2.JPG" alt="" width="500" height="500">
    <img src="3.JPG" alt="" width="500" height="500">
    <img src="4.JPG" alt="" width="500" height="500">
    <img src="5.JPG" alt="" width="500" height="500">
    <img src="6.JPG" alt="" width="500" height="500">
    <img src="7.JPG" alt="" width="500" height="500">
    <h1>2073 ko lakhe</h1>
    <img src="11.JPG" alt="" width="500" height="500">
    <img src="22.JPG" alt="" width="500" height="500">
    <h1>safalta didi ko birthday ko din</h1>
    <video width="500" controls>
        <source src="pratik.mp4.mp4" type="video/mp4">
    </video>
    <h1>Pratik ko birthday </h1>
    <img src="birthdaywithaaji.JPG" alt="" width="500" height="500">
    <img src="IMG_6089.JPG" alt="" width="500" height="500">
    <img src="IMG_6093.JPG" alt="" width="500" height="500">
    <h3>about</h3>
    <h3>for contact</h3>
    <h2>facebook</h2>
    <a href="https://www.facebook.com/profile.php?id=100092646422493">pratik facebook</a>
    <a href="https://www.facebook.com/profile.php?id=100066833178385">yush facebook</a>
    <h3>youtube</h3>
    <a href="https://www.youtube.com/@threesidefoodboys9959">our youtube channel</a>
</body>
</html>